# yq-rpc

./: README.md  pom.xml
yq-rpc-client/: pom.xml
yq-rpc-client/src/main/java/com/knowmorecs/yqrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
yq-rpc-codec/: pom.xml
yq-rpc-codec/src/main/java/com/knowmorecs/yqrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
yq-rpc-codec/src/test/java/com/knowmorecs/yqrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
yq-rpc-common/: pom.xml
yq-rpc-common/src/main/java/com/knowmorecs/yqrpc/common/utils/: ReflectionUtils.java
yq-rpc-common/src/test/java/com/knowmorecs/yqrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
yq-rpc-example/: pom.xml
yq-rpc-example/src/main/java/com/knowmorecs/yqrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
yq-rpc-proto/: pom.xml
yq-rpc-proto/src/main/java/com/knowmorecs/yqrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
yq-rpc-server/: pom.xml
yq-rpc-server/src/main/java/com/knowmorecs/yqrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
yq-rpc-server/src/test/java/com/knowmorecs/yqrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
yq-rpc-transport/: pom.xml
yq-rpc-transport/src/main/java/com/knowmorecs/yqrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
